{
  "SampleConfig": {
    "DbConnectionString": "TODO dev",
    "DbType": "None",
    "UseInMemoryDb": null,

    "JwtConfig": {
      "TokenValidityInMinutes": "10",
      "JwtSecretKey": "SECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRET"
    }
  }
}
