{
  "SampleConfig": {
    "DbConnectionString": "User Id=sa;Password=password@123!;Data Source=localhost:1521/FREEPDB1;",
    "DbType": "Oracle",
    "UseInMemoryDb": false,

    "JwtConfig": {
      "TokenValidityInMinutes": "10",
      "JwtSecretKey": "SECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRETSECRET"
    }
  }
}
